{
  "generator-ts-np": {
    "promptValues": {
      "npmScope": "",
      "githubUsername": "vajahath",
      "ownerFullName": "Vajahath Ahmed",
      "ownerEmail": "vajuoff.1@gmail.com",
      "twitterUsername": "vajahath7"
    }
  }
}
